# make-my-nas

./: .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: docker.yml  maven-build.yml
src/main/frontend/: index.html  index.tsx  routes.tsx
src/main/frontend/themes/makemynas/: styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  dummy-view.tsx
src/main/frontend/views/manage-storage/: @index.tsx
src/main/frontend/views/register-storage/: @index.tsx
src/main/frontend/views/truenas/: @index.tsx
src/main/frontend/views/view-storage/: @index.tsx
src/main/java/io/binarycodes/homelab/makemynas/: Application.java  SecurityConfig.java
src/main/java/io/binarycodes/homelab/makemynas/authentication/: AuthenticationService.java
src/main/java/io/binarycodes/homelab/makemynas/nas/: TrueNas.java  TrueNasConfig.java  TrueNasConfigValidator.java  TrueNasService.java  VDevConfig.java  ValidTrueNasConfig.java  package-info.java
src/main/java/io/binarycodes/homelab/makemynas/storage/: StoragePrice.java  StoragePriceRepository.java  StoragePriceService.java  package-info.java
src/main/resources/: application-prod.yml  application.yml
